{
	"folders": [
		{
			"path": "../../greta_symfony"
		},
		{
			"path": "../../symfony7-main"
		},
		{
			"path": "../../symf_lib"
		},
		{
			"path": "../../GretAnnonces"
		},
		{
			"path": ".."
		},
		{
			"path": "../../poo"
		},
		{
			"path": "../../symf_greta25h"
		}
	]
}